PORT=5000
MONGODB_URI=mongodb+srv://sports_facility:sports_facility%401234567890@cluster0.oiilgde.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
FRONTEND_URL=http://localhost:3000